limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
	# IPv4 & IPv6
	# HTTP Only
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name yourdomain.com;
	return 301 https://$server_name$request_uri;
}

server {

	# IPv4 & IPv6
	# HTTPS and SPDY
	listen 443 ssl spdy;
	listen [::]:443 ipv6only=on ssl spdy;
	limit_req zone=one burst=100 nodelay;

	# Your domain
	server_name yourdomain.com;

	# Your install root
	root /var/www/yourdomain.com;

	ssl on;
	ssl_certificate /etc/nginx/ssl/yourdomain.crt;
	ssl_certificate_key /etc/nginx/ssl/yourdomain.key;
	ssl_session_cache builtin:1000 shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_session_tickets on;
	ssl_session_ticket_key /etc/nginx/ssl/yourdomain-ticket.key;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 3s;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	# A: http://axiacore.com/
	# ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL$

	# hynek.me
	# ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS";

	# Comodo
	# ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

	# Nginx (no IE8)
	# ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";

	# https://cipherli.st/
	ssl_ciphers 'AES256+EECDH:AES256+EDH';

	add_header Strict-Transport-Security "max-age=63072000";
	add_header X-Frame-Options DENY;

	# Error Logging to Notice
	error_log /var/log/nginx/yourdomain.com notice;
	# Access Log Off
	access_log off;

	# Check for these indexes
	index index.php index.html index.htm;

	# Redirect Forum to Pretty URLs when necessary
	# Edit this location if forum is installed elsewhere
	location /forum/ {
		try_files $uri $uri/ @forum;
	}

	# Forum Pretty URLs
	# Edit this location if forum is installed elsewhere
	location @forum {
		rewrite ^(.*)$ /forum.php?topic=$1 last;
	}

	# Pass files to Extensionless PHP when necessary
	location / {
		autoindex on;
		try_files $uri $uri/ @extensionless-php;
	}

	# Extensionless PHP
	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}

	# Pass PHP Files to Fast CGI
	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Cache Certain Assets
	location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ { expires max; }

	# Gzip everything
	gzip on;
	gzip_vary on;
	gzip_comp_level 9;
	spdy_headers_comp 9;

	# Do NOT serve hidden files.
	location ~ /\. {
		deny all;
	}
	location ~ /\_ {
		deny all;
	}

}