server {

	# IPv4 & IPv6
	# HTTP Only
	listen 80;
	listen [::]:80;

	# Your domain
	server_name yourdomain.com;

	# Your install root
	root /var/www/yourdomain.com;

	# Error Logging to Notice
	error_log /var/log/nginx/yourdomain.com notice;
	# Access Log Off
	access_log off;

	# Check for these indexes
	index index.php index.html index.htm;

	# Redirect Forum to Pretty URLs when necessary
	# Edit this location if forum is installed elsewhere
	location /forum/ {
		try_files $uri $uri/ @forum;
	}

	# Forum Pretty URLs
	# Edit this location if forum is installed elsewhere
	location @forum {
		rewrite ^(.*)$ /forum.php?topic=$1 last;
	}

	# Pass files to Extensionless PHP when necessary
	location / {
		autoindex on;
		try_files $uri $uri/ @extensionless-php;
	}

	# Extensionless PHP
	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}

	# Pass PHP Files to Fast CGI
	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Cache Certain Assets
	location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|eot|woff|ttf)$ { expires max; }

	# Gzip everything
	gzip on;
	gzip_vary on;
	gzip_comp_level 9;
	spdy_headers_comp 9;

	# Do NOT serve hidden files.
	location ~ /\. {
		deny all;
	}
	location ~ /\_ {
		deny all;
	}

}